spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/delsat_inventory?serverTimezone=America/Argentina/Buenos_Aires&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver